{
  "name": "gestao-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Aplicativo desktop da Gestão Escolar (PWA + Electron + SQLite)",
  "author": "Gestão Escolar",
  "repository": { "type": "git", "url": "https://github.com/Prof-ArielMendes/HB-pro.git" },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . \"Gestao Escolar\" --platform=win32 --arch=x64 --out=dist --overwrite --asar=false --prune=true",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-packager": "^17.1.1",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.gestao.escolar",
    "productName": "Gestão Escolar",
    "files": [
      "**/*",
      "../server/**",
      "../frontend/dist/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": ["nsis"]
    }
  }
}
